# ~/.tmux.conf

# Set prefix for key bindings same as 'screen' (Ctrl-A)
set-option -g prefix C-a

# Create a new session when invoked with 'attach' and no session exists
new-session

# Switch between last active windows with Ctrl-A Ctrl-A
bind-key C-a last-window
