# ~/.tmux.conf

# Set prefix for key bindings same as 'screen' (Ctrl-A)
set-option -g prefix C-a

# Create a new session when invoked with 'attach' and no session exists
new-session

# Switch between last active windows with Ctrl-A Ctrl-A
bind-key C-a last-window

# Do not show date/time on status bar
set-option -g status-right "#T"

# Allow more characters for status-right (default: 40)
set-option status-right-length 56
